router id 23.150.40.186;

define OWNAS = 40916; # insert your ASN here
define OWNIP6 = 2602:2b7:d11:4926::2; # Your local native IPv6 address
define OWNNET6 = [2602:fcff:1::/48]; # Prefixes you want to announce, in comma list

function is_self_net_6() {
	return net ~ OWNNET6;
}
